.container
    max-width: 950px
    margin: 0 auto
    
.promo
    background: url('../img/main.jpg') center (center / cover) no-repeat
    padding-top: 20px
    padding-bottom: 93px
    min-height: 650px
    &_wrapper
        max-width: 950px
        margin: 0 auto
    &_header
        color: #FFF
        text-align: right
        font-family: MuseoModerno
        font-size: 42px
        font-style: normal
        font-weight: 700
        line-height: 42px
        text-transform: uppercase
    &_subheader
        margin-top: 17px
        color: #FFF
        text-align: right
        font-family: MuseoModerno
        font-size: 24px
        font-style: normal
        font-weight: 500
        line-height: 24px
        text-transform: uppercase
    &_link
        color: #FFF
        text-align: right
        font-family: MuseoModerno
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        margin-top: 10px
        &_a
            color: #FFF
            font-family: MuseoModerno
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-decoration-line: underline

    &_icon
        color: #FFF
        text-align: center
        font-family: MuseoModerno
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 14px
        display: flex
        flex-direction: column
        align-items: center

    &_icons
        width: 425px
        margin-top: 65px
        display: flex
        justify-content: space-between
        align-items: center

.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: #C70101 
    border: none
    color: #fff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    &_main
        margin-top: 68px
        color: #FFF
        text-align: center
        font-family: MuseoModerno
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        text-transform: uppercase
        width: 300px
        height: 50px
    &_submit
            width: 100%
            height: 58px
            color: #FFF
            text-align: center
            font-family: MuseoModerno
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-transform: uppercase

.header
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 950px
    margin: 0 auto
    &_logo
        width: 250px

    &_official
        text-decoration: none
        color: #FFF
        text-align: center
        font-family: MuseoModerno
        font-size: 12px
        font-style: normal
        font-weight: 500
        line-height: 12px
        span
            display: block
            margin-top: 7px
            color: #FFF
            text-align: center
            font-family: MuseoModerno
            font-size: 18px
            font-style: normal
            font-weight: 500
            line-height: normal
            

    &_contacts
        display: flex
        flex-direction: column
        align-items: flex-end

    &_phone
        padding-bottom: 4px
        display: block
        text-decoration: none
        color: #FFF
        text-align: right
        font-family: MuseoModerno
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: 18px

.promo_wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 90px

.benefits
    max-width: 950px
    margin: 0 auto
    min-height: 473px
    &_header
        margin-top: 73px
        color: #0D0D0D
        text-align: center
        font-family: MuseoModerno
        font-size: 30px
        font-style: normal
        font-weight: 700
        line-height: 30px
    &_cards
        margin-top: 65px
        display: flex
        justify-content: space-between
        align-items: center
    &_card
        display: flex
        flex-direction: column
        align-items: center
        &_header
            color: #0D0D0D
            text-align: center
            font-family: MuseoModerno
            font-size: 18px
            font-style: normal
            font-weight: 700
            line-height: normal
            margin-top: 30px
        &_subheader
            color: #0D0D0D
            text-align: center
            font-family: MuseoModerno
            font-size: 14px
            font-style: normal
            font-weight: 300
            line-height: 18px
            margin-top: 20px

.consultation
    min-height: 680px
    background: url('../img/consultation.jpg') center (center / cover) no-repeat
    .container
        max-width: 950px
        margin: 0 auto
    &_header
        padding-top: 100px
        color: #FFF
        font-family: MuseoModerno
        font-size: 36px
        font-style: normal
        font-weight: 700
        line-height: 54px
        text-transform: uppercase
    &_subheader
        margin-top: 8px
        color: #FFF
        font-family: MuseoModerno
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 30px

.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 54px
        border-radius: 5px
        background-color: #fff
        margin-bottom: 15px
        border: none
        padding: 0 20px
        color: #4B4B4B
        font-family: MuseoModerno
        font-size: 14px
        font-style: normal
        font-weight: 400
        &:nth-child(3)
            margin-bottom: 20px
.carousel
    max-width: 950px
    margin: 0 auto
    padding: 81px 0
    &_inner
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev
        position: absolute
        top: 50%
        left: -66px
        border: none
        background-color: #fff
        transform: translateY(-50%)
        img
            width: 31px
            height: 50px
    .slick-next
        position: absolute
        top: 50%
        right: -66px
        border: none
        background-color: #fff
        transform: translateY(-50%)
        img
            width: 31px
            height: 50px
