@import "libs/bootstrap-reboot.min";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}
.header {
    background-image: url(../img/main_bg.jpg);
    background-size: cover;
    background-position: center;
    min-height: 800px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    &_socials {
        &_text {
            margin-top: 400px;
            margin-left: -95%;
            transform: rotate(-90deg);
            color: #000;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-align: center;
        }
    }
    &_main {
        &_title {
            margin-top: 206px;
            color: #000;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        &_subtitle {
            margin-bottom: 25px;
            color: #000;
            font-family: Poppins;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: 60px;
        }
        &_btns {
            display: flex;
            justify-content: flex-start;
            &_portfolio_1 {
                width: 135px;
                height: 45px;
                flex-shrink: 0;
                border: none;
                background: #ffa501;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
            }
            &_about_1 {
                background-color: rgba(0, 0, 0, 0);
                border: none;
                width: 135px;
                height: 45px;
                flex-shrink: 0;
            }
        }
    }
    &_menu {
        text-align: right;
    }
}
.about {
    padding-top: 120px;
    padding-bottom: 120px;
    min-height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    &_pic {
        width: 400px;
        height: 600px;
        flex-shrink: 0;
        background-image: url(../img/main_photo.jpg);
    }
    &_main {
        &_title{
            color: #000;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        &_name{
            color: #000;
            font-family: Poppins;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: 60px;
        }
        &_subtitle{
            color: #000;
            font-family: Poppins;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-bottom: 20px;
        }
        &_benefits{
            display: grid;
            grid-template-columns: 1fr 1fr;
            &_title{
                margin-top: 20px;
                color: #000;
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;    
            }
            &_subtitle{
                color: #000;
                font-family: Poppins;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;    
            }
        }
    }
}
